# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream {{ SERVER_APP_NAME }} {
    server unix://{{ SERVER_APP_SOCKET_PATH }}; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80; #default_server;
    # the domain name it will serve for
    server_name  {{SERVER_APP_DOMAIN}} ; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias  {{ SERVER_APP_MEDIA_FOLDER }};  # your Django project's media files
    #}

    location /static {
        alias {{ SERVER_APP_STATIC_FOLDER }}; # your Django project's static files
    }

    # static apps. will be managed with included files
    location /app {
        alias {{CLIENT_APP_NGINX_PATH}};
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        
        #add_header Access-Control-Allow-Origin "$http_origin";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        uwsgi_pass  {{ SERVER_APP_NAME }};
        include     {{ SERVER_APP_WSGI_PARAMS_PATH }}; # the uwsgi_params file you installed

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    }

    #location /ws {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_pass http://0.0.0.0:9000;
    #    proxy_set_header Host $host;
    #}
}