[program: {{ SERVER_DJANGO_PROJECT_NAME }} ]
command = /usr/local/bin/uwsgi -i --env DJANGO_SETTINGS_MODULE={{SERVER_DJANGO_PROJECT_NAME}}.settings {{SERVER_APP_UWSGI_INI_PATH }}
stdout_logfile=/srv/{{SERVER_APP_NAME}}/django.log

[program: {{ SERVER_DJANGO_PROJECT_NAME }}_worker ]
command = {{SERVER_APP_VENV_PATH}}/bin/python {{SERVER_APP_BASE_FOLDER}}/manage.py runworker
stdout_logfile=/srv/{{SERVER_APP_NAME}}/django_worker.log
#numprocs=1
#process_name=%(program_name)s_%(process_num)02d
autorestart=true

[program: {{ SERVER_DJANGO_PROJECT_NAME }}_wsserver ]
command = {{SERVER_APP_VENV_PATH}}/bin/python {{SERVER_APP_BASE_FOLDER}}/manage.py runwsserver 
stdout_logfile=/srv/{{SERVER_APP_NAME}}/django_wsserver.log
autorestart=true