[uwsgi]
#uwsgi --virtualenv /path/to/virtualenv --http-socket /path/to/web.socket --gevent 1000 --http-websockets --workers=2 --master --module wsgi_websocket


# Django-related settings
# the base directory (full path where django's manage.py is located)
chdir           = {{ SERVER_APP_BASE_FOLDER}}
# websocket wsgi file
module          =  {{ SERVER_DJANGO_PROJECT_NAME}}.wsgi_ws:application
# the virtualenv (full path)
home            = {{ SERVER_APP_VENV_PATH }}

# PROCESS RELATED SETTINGS

# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe)
http-socket          = {{ SERVER_WS_SOCKET_PATH }}
gevent  = 1000
#module = wsgi_websocket

# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = {{ SERVER_APP_SYSTEM_USER }}
gid = {{ SERVER_APP_SYSTEM_USER }}

# clear environment on exit
vacuum          = true